{
    "name":"switchyd",
    "version":"0.0.0.1",
    "private":true,
    
    "main":[
        "polymer_option.html",
        "polymer_option.js"
    ],
    
    "dependencies":{
        "paper-tabs":"Polymer/paper-tabs",
        "paper-toast":"Polymer/paper-toast",
        "polymer":"Polymer/polymer",
        "core-header-panel":"Polymer/core-header-panel",
        "core-animated-pages":"Polymer/core-animated-pages"
    }
}
